<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Projet ASA Ecore/src-gen" creationIcons="false"
    editDirectory="/Projet ASA Ecore.edit/src-gen" editorDirectory="/Projet ASA Ecore.editor/src-gen"
    modelPluginID="Projet_ASA_Ecore" modelName="ProjetASAEcore" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>projetASAEcore.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ProjetASAEcore" basePackage="projet asa ecore" disposableProviderFactory="true"
      ecorePackage="projetASAEcore.ecore#/">
    <genClasses ecoreClass="projetASAEcore.ecore#//Configuration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projetASAEcore.ecore#//Configuration/composant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projetASAEcore.ecore#//Configuration/connecter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetASAEcore.ecore#//Configuration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projetASAEcore.ecore#//Configuration/interfaces"/>
    </genClasses>
    <genClasses ecoreClass="projetASAEcore.ecore#//Composant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projetASAEcore.ecore#//Composant/interfaces"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetASAEcore.ecore#//Composant/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projetASAEcore.ecore#//Composant/configuration"/>
    </genClasses>
    <genClasses ecoreClass="projetASAEcore.ecore#//Connecter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projetASAEcore.ecore#//Connecter/glue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetASAEcore.ecore#//Connecter/name"/>
    </genClasses>
    <genClasses ecoreClass="projetASAEcore.ecore#//Interface"/>
    <genClasses ecoreClass="projetASAEcore.ecore#//Port"/>
    <genClasses ecoreClass="projetASAEcore.ecore#//Service">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projetASAEcore.ecore#//Service/port"/>
    </genClasses>
    <genClasses ecoreClass="projetASAEcore.ecore#//Attachement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projetASAEcore.ecore#//Attachement/role"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projetASAEcore.ecore#//Attachement/port"/>
    </genClasses>
    <genClasses ecoreClass="projetASAEcore.ecore#//Role"/>
    <genClasses ecoreClass="projetASAEcore.ecore#//Glue"/>
    <genClasses ecoreClass="projetASAEcore.ecore#//Input"/>
    <genClasses ecoreClass="projetASAEcore.ecore#//Output"/>
  </genPackages>
</genmodel:GenModel>
